{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/dougniccum/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/dougniccum/Sites/coding-challenges/artisan",
                "boost:mcp"
            ]
        }
    }
}